PORT = 8000
# MONGO_URL = "mongodb://localhost:27017/mern-app"
MONGO_URI = "mongodb+srv://alex1005881:Alexandru1@cluster0.zvvrs.mongodb.net/"
# MONGO_URI = "mongodb+srv://alex1005881:Alex1005881@cluster0.zvvrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"